# events-love-triangle

./: README.md  docker-compose.yml  postman-collection.json
api-reservations/: pom.xml
api-reservations/src/main/java/com/twa/reservations/: ApiReservationsApplication.java
api-reservations/src/main/java/com/twa/reservations/configuration/: EventQueuesConfiguration.java  EventTopicConfiguration.java
api-reservations/src/main/java/com/twa/reservations/connector/: CatalogConnector.java
api-reservations/src/main/java/com/twa/reservations/connector/configuration/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorConfiguration.java
api-reservations/src/main/java/com/twa/reservations/connector/response/: CityDTO.java
api-reservations/src/main/java/com/twa/reservations/controller/: DocumentationController.java  ReservationController.java
api-reservations/src/main/java/com/twa/reservations/controller/resource/: ReservationResource.java
api-reservations/src/main/java/com/twa/reservations/dto/: ErrorDTO.java  ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  ReservationEventDTO.java  SearchReservationCriteriaDTO.java  SegmentDTO.java  StatusDTO.java
api-reservations/src/main/java/com/twa/reservations/enums/: APIError.java
api-reservations/src/main/java/com/twa/reservations/exception/: APIExceptionHandler.java  EdteamException.java
api-reservations/src/main/java/com/twa/reservations/listener/: ReservationEntityListener.java
api-reservations/src/main/java/com/twa/reservations/mapper/: ReservationDTOMapper.java  ReservationMapper.java  ReservationsMapper.java
api-reservations/src/main/java/com/twa/reservations/messaging/consumer/: PaymentConsumer.java
api-reservations/src/main/java/com/twa/reservations/messaging/producer/: ReservationProducer.java
api-reservations/src/main/java/com/twa/reservations/model/: Base.java  Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java  Status.java
api-reservations/src/main/java/com/twa/reservations/repository/: ReservationRepository.java
api-reservations/src/main/java/com/twa/reservations/repository/query/: ReservationQuery.java
api-reservations/src/main/java/com/twa/reservations/service/: ReservationService.java
api-reservations/src/main/resources/: application.yml
api-reservations/src/test/java/com/twa/reservations/: APITest.java
api-reservations/src/test/java/com/twa/reservations/actuator/: health.feature
api-reservations/src/test/java/com/twa/reservations/flow/: create_reservation.feature  payment_confirmed.feature  payment_in_process.feature
api-reservations/src/test/java/com/twa/reservations/util/: BaseTest.java
api-reservations/src/test/resources/: application.yml  logback-spring.xml
api-reservations/src/test/resources/com/twa/reservations/actuator/response/: health_response.json
api-reservations/src/test/resources/com/twa/reservations/flow/database/: create_reservation_database.json  in_process_reservation_database.json
api-reservations/src/test/resources/com/twa/reservations/flow/events/: payment_confirmed_query.txt  payment_in_process_query.txt  reservation_confirmed_query.txt
api-reservations/src/test/resources/docker/: docker-compose.yml
api-reservations/src/test/resources/docker/restheart/: default.properties
api-reservations/src/test/resources/docker/wiremock/__files/api-catalog/response/: response-BUE.json  response-DEF.json  response-EZE.json  response-MIA.json
api-reservations/src/test/resources/flow/database/: confirmed_reservation_database.json
api-reservations/src/test/resources/flow/request/: create_reservation_request.json
api-reservations/src/test/resources/flow/response/: create_reservation_response.json
docker/localstack/: Dockerfile  init.sh
docker/restheart/: restheart.yml
docker/wiremock/mappings/api-catalog/: operation-error.json  operation-success.json
